ELASTIC_PASSWORD = "fYmsh8o1y4pAwSLf0gkC"
# Version of Elastic products
STACK_VERSION=8.4.0
# Port to expose Elasticsearch HTTP API to the host
ES_PORT=9200
# Elastic index name
ES_INDEX="ayx_updates"
# Port to expose Kibana to the host
KIBANA_PORT=5601
